{
  "name": "monorepo-template-base",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@yoshinani/style-guide": "^0.9.0",
    "eslint": "^9",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "prettier": "@yoshinani/style-guide/prettier"
}
